<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: lightgray;
      }
      main {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
      }
      .item-1 {
        grid-row: 1/6;
        grid-column-start: 1;
        grid-auto-rows: 1;
        display: flex;
        align-items: center;
        background: red;
      }
      .item-2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        background: green;
      }
      .item-3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        background: pink;
      }
      .item-4 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        background: pink;
      }
      .item-5 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        background: pink;
      }
      .item-6 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="item-1">月水曜金</div>
        <div class="item-2">Ziynat</div>
        <div class="item-3">Shukhrat</div>
        <div class="item-4">Asilbek</div>
        <div class="item-5">Salohiddin</div>
        <div class="item-6">Chan Hiu Yat</div>
      </main>
    </div>
  </body>
</html>
