* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
}
.main_container {
	width: 100%;
	height: 100vh;
	background: lightgray;
}

/******************** (HEADER) ********************/

.header_container {
	width: 100%;
	height: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	margin-top: 10px;
}
.header_container .logo {
	height: 50%;
}
.search_container {
	display: flex;
	height: 40px;
}
.search_container input {
	width: 540px;
	height: 100%;
	border: solid 1px #d3d3d3;
	border-radius: 20px 0 0 20px;
	padding-left: 17px;
	font-size: 16px;
}
.search_button {
	width: 60px;
	height: 100%;
	border: solid 1px #d3d3d3;
	border-left: none;
	border-radius: 0 20px 20px 0;
	background: #f8f8f8;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.search_button:hover .tooltip-text {
	opacity: 1;
	visibility: visible;
}
.search_button:hover {
	background: #d0d0d0;
}
.mic_icon {
	width: 40px;
	height: 40px;
	margin-left: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background: #f2f2f2;
	position: relative;
}
.mic_icon:hover .tooltip-text {
	opacity: 1;
	visibility: visible;
}
.mic_icon:hover {
	background: #d0d0d0;
}
.right_container {
	height: 100%;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-right: 20px;
}
.profile {
	border-radius: 20px;
	height: 32px;
}
.tooltip-text {
	display: inline-block;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -40px;
	padding: 10px;
	white-space: nowrap;
	font-size: 0.8rem;
	line-height: 1.3;
	background: #5d5d5d;
	color: #fff;
	border-radius: 3px;
	transition: 0.3s ease-in;
}
.tooltip:hover .tooltip-text {
	opacity: 1;
	visibility: visible;
}
.tooltip:hover {
	background: gray;
}
.video {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	position: relative;
}
.video:hover .tooltip-text {
	opacity: 1;
	visibility: visible;
}
.video:hover {
	background: gray;
}
.bell {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	position: relative;
}
.bell:hover .tooltip-text {
	opacity: 1;
	visibility: visible;
}
.bell:hover {
	background: gray;
}

/******************** (BODY) ********************/

.body_container {
	width: 100%;
	height: 100%;
	padding: 10px;
	display: grid;
	grid-template-columns: 240px 1fr;
}

/******************** (SIDE MENU) ********************/

.side_menu {
	width: 204px;
	display: flex;
	gap: 20px;
	padding: 0 0 0 10px;
}
.side_menu_text {
	font-size: 14px;
	font-weight: 400;
	color: #0f0f0f;
}
ul {
	padding: 10px;
}
li {
	width: 204px;
	height: 40px;
	padding: 0 0 0 10px;
	display: flex;
	align-items: center;
	gap: 20px;
	border-radius: 5px;
}
li:hover {
	background: #f2f2f2;
}

/******************** (ARTICLE) ********************/

.article_container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.certain_article {
	aspect-ratio: 2.2/3;
	margin: 10px;
}
.certain_article img {
	width: 100%;
}
.item_contents {
	width: 100%;
	display: flex;
	padding: 5px;
	gap: 10px;
}
.item_contents img {
	width: 36px;
	height: 36px;
	border-radius: 18px;
}
.item_text {
	width: 100%;
}
.title {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 22px;
	font-size: 16px;
	font-weight: 500;
	color: #0f0f0f;
}
.author {
	font-size: 14px;
}
.statistics {
	font-size: 14px;
}
@media (width < 648px) {
	.article_container {
		grid-template-columns: 1fr;
	}
}
@media (648px <= width < 768px) {
	.article_container {
		grid-template-columns: 1fr 1fr;
	}
}
@media (768px <= width < 1024px) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (1024px <= width < 1280px) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media (1280px <= width < 1536px) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
@media (1536px <= width) {
	.article_container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}
